# У тебя есть список чисел от 1 до 30. Построй новый список, где:
# если число чётное и больше 10 → строка "EVEN-<число>" (например, "EVEN-12"),
# если число нечётное и меньше 10 → строка "ODD-<число>",
# иначе просто квадрат числа.
# Подсказка: придётся использовать тернарный оператор внутри list comprehension и 
# аккуратно комбинировать условия.
numbers = []
for i in range(1,31):
    numbers.append(i)
numbers2 = [f"EVEN-{j}" if j % 2 == 0 and j > 10 else(f"ODD-{j}" if j % 2 != 0 and j < 10 else j ** 2) for j in numbers]
print(f"Результат: {numbers2}")

