# Начни с пустого списка.
# Добавь в него числа 1, 2, 3.
# Удали число 2.
# Выведи итоговый список.
arr = []
# Первый способ добавления
for i in range(1, 4):
    arr.append(i)
print(f"Результат: {arr}")
# Удаление 1
arr.remove(2)
print(f"Результат: {arr}")

# Ещё один способ добавления
arr = []
j = 3
while j >= 1:
 arr.insert(0, j)
 j -= 1
print(f"Результат: {arr}")
# Удаление 2
arr.pop(1)
print(f"Результат: {arr}")


# Ещё один способ добавления
arr = []
arr[0:0] = [1, 2, 3]
print(f"Результат: {arr}")
# Удаление 3
del arr[1]
print(f"Результат: {arr}")

# Ещё один способ добавления
arr = []
arr.extend([1, 2, 3])
print(f"Результат: {arr}")

# Ещё один способ добавления
arr = []
arr2 = [1, 2, 3]
arr += arr2
print(f"Результат: {arr}")