# Есть список слов: ["кот", "собака", "птица", "кот", "рыба"].
# Удали повторяющееся слово "кот", оставив только одно.
# Отсортируй список по алфавиту.
words = ["кот", "собака", "птица", "кот", "рыба"]
# Первый способ удаляем слово "кот"
unique_words = list(set(words))
# Сортируем 1 способ
unique_words.sort()
print(f" Было: {words}, Cтало: {unique_words}")
# Второй способ удаляем слово "кот"
words2 = list(dict.fromkeys(words))
#Сортируем 2 способ
sorted_words = sorted(words2)
print(f" Было: {words}, Cтало: {sorted_words}")